#Example enironment file. Rename to serv.env on production
db_dsn=pgsql:host=127.0.0.1;port=5432;dbname=database_name
db_username=database_user
db_password=database_password

email_notify=email@gmail.com